name = Stories
description = Assorted functionality for Stories.
core = 7.x
package = uWaterloo Content Types
dependencies[] = addtoany
dependencies[] = better_exposed_filters
dependencies[] = block
dependencies[] = entityreference
dependencies[] = fences
dependencies[] = field_group
dependencies[] = i18n_taxonomy
dependencies[] = list
dependencies[] = menu
dependencies[] = metatag
dependencies[] = node
dependencies[] = node_reference
dependencies[] = override_node_options
dependencies[] = paragraphs
dependencies[] = rabbit_hole
dependencies[] = rdf
dependencies[] = rh_taxonomy
dependencies[] = schemaorg
dependencies[] = search_config
dependencies[] = term_reference_tree
dependencies[] = text
dependencies[] = uw_ct_web_page
dependencies[] = uw_stories
dependencies[] = uw_vocab_term_lock
dependencies[] = views_load_more
features[context][] = story_type_landing_pages
features[context][] = uw_stories_5_top
features[ctools][] = context:context:3
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_author_position
features[field_base][] = field_colour_scheme
features[field_base][] = field_default_filter
features[field_base][] = field_featured_stories
features[field_base][] = field_file_uw_stories
features[field_base][] = field_hide_default_filter
features[field_base][] = field_hide_in_filter
features[field_base][] = field_image_uw_stories
features[field_base][] = field_link_uw_stories
features[field_base][] = field_para_featured_story
features[field_base][] = field_photo
features[field_base][] = field_related_stories
features[field_base][] = field_story_audience
features[field_base][] = field_story_author_name
features[field_base][] = field_story_title_position
features[field_base][] = field_story_type
features[field_base][] = field_subhead
features[field_base][] = field_topics_area
features[field_base][] = field_topics_societal_relevance
features[field_group][] = group_sidebar_content|node|uw_stories|form
features[field_group][] = group_topics|node|uw_stories|form
features[field_group][] = group_upload_file|node|uw_stories|form
features[field_group][] = group_upload|node|uw_stories|form
features[field_instance][] = comment-comment_node_stories_featured-comment_body
features[field_instance][] = comment-comment_node_uw_stories-comment_body
features[field_instance][] = node-stories_featured-field_featured_stories
features[field_instance][] = node-stories_featured-field_story_type
features[field_instance][] = node-stories_featured-title_field
features[field_instance][] = node-uw_stories-body
features[field_instance][] = node-uw_stories-field_audience
features[field_instance][] = node-uw_stories-field_author_position
features[field_instance][] = node-uw_stories-field_file_uw_stories
features[field_instance][] = node-uw_stories-field_image_uw_stories
features[field_instance][] = node-uw_stories-field_link_uw_stories
features[field_instance][] = node-uw_stories-field_photo
features[field_instance][] = node-uw_stories-field_related_stories
features[field_instance][] = node-uw_stories-field_sidebar_content
features[field_instance][] = node-uw_stories-field_story_author_name
features[field_instance][] = node-uw_stories-field_story_title_position
features[field_instance][] = node-uw_stories-field_story_type
features[field_instance][] = node-uw_stories-field_subhead
features[field_instance][] = node-uw_stories-field_topics_area
features[field_instance][] = node-uw_stories-field_topics_societal_relevance
features[field_instance][] = paragraphs_item-featured_stories-field_para_featured_story
features[field_instance][] = taxonomy_term-story_type-field_colour_scheme
features[field_instance][] = taxonomy_term-story_type-field_default_filter
features[field_instance][] = taxonomy_term-story_type-field_hide_default_filter
features[field_instance][] = taxonomy_term-story_type-field_story_audience
features[field_instance][] = taxonomy_term-story_type-field_topics_area
features[field_instance][] = taxonomy_term-story_type-field_topics_societal_relevance
features[field_instance][] = taxonomy_term-uw_stories_societal_relevance-field_hide_in_filter
features[image][] = feature_large
features[image][] = feature_medium
features[image][] = feature_small
features[image][] = feature_square
features[image][] = feature_xl
features[menu_links][] = menu-site-manager-vocabularies_story-type:admin/structure/taxonomy/story_type/
features[menu_links][] = menu-site-manager-vocabularies_topics:admin/structure/taxonomy/uw_stories_societal_relevance
features[node][] = stories_featured
features[node][] = uw_stories
features[paragraphs][] = featured_stories
features[schemaorg][] = comment-comment_node_stories_featured
features[schemaorg][] = comment-comment_node_uw_stories
features[schemaorg][] = node-stories_featured
features[schemaorg][] = node-uw_stories
features[taxonomy][] = colour_options
features[taxonomy][] = story_type
features[taxonomy][] = uw_stories_areas
features[taxonomy][] = uw_stories_societal_relevance
features[user_permission][] = create stories_featured content
features[user_permission][] = create uw_stories content
features[user_permission][] = delete any stories_featured content
features[user_permission][] = delete any uw_stories content
features[user_permission][] = delete own stories_featured content
features[user_permission][] = delete own uw_stories content
features[user_permission][] = delete terms in story_type
features[user_permission][] = edit any stories_featured content
features[user_permission][] = edit any uw_stories content
features[user_permission][] = edit own stories_featured content
features[user_permission][] = edit own uw_stories content
features[user_permission][] = edit terms in story_type
features[user_permission][] = enter stories_featured revision log entry
features[user_permission][] = enter uw_stories revision log entry
features[user_permission][] = override stories_featured authored by option
features[user_permission][] = override stories_featured authored on option
features[user_permission][] = override stories_featured promote to front page option
features[user_permission][] = override stories_featured published option
features[user_permission][] = override stories_featured revision option
features[user_permission][] = override stories_featured sticky option
features[user_permission][] = override uw_stories authored by option
features[user_permission][] = override uw_stories authored on option
features[user_permission][] = override uw_stories promote to front page option
features[user_permission][] = override uw_stories published option
features[user_permission][] = override uw_stories revision option
features[user_permission][] = override uw_stories sticky option
features[user_permission][] = search stories_featured content
features[user_permission][] = search uw_stories content
features[variable][] = addtoany_additional_html
features[variable][] = addtoany_additional_html_placement
features[variable][] = addtoany_additional_js
features[variable][] = addtoany_custom_image
features[variable][] = addtoany_display_in_nodecont
features[variable][] = addtoany_display_in_nodelink
features[variable][] = addtoany_display_in_teasers
features[variable][] = addtoany_display_weight
features[variable][] = addtoany_image
features[variable][] = addtoany_image_attributes
features[variable][] = addtoany_link_text
features[variable][] = addtoany_nodetypes
features[variable][] = comment_anonymous_stories_featured
features[variable][] = comment_anonymous_uw_stories
features[variable][] = comment_default_mode_stories_featured
features[variable][] = comment_default_mode_uw_stories
features[variable][] = comment_default_per_page_stories_featured
features[variable][] = comment_default_per_page_uw_stories
features[variable][] = comment_form_location_stories_featured
features[variable][] = comment_form_location_uw_stories
features[variable][] = comment_preview_stories_featured
features[variable][] = comment_preview_uw_stories
features[variable][] = comment_stories_featured
features[variable][] = comment_subject_field_stories_featured
features[variable][] = comment_subject_field_uw_stories
features[variable][] = comment_uw_stories
features[variable][] = diff_enable_revisions_page_node_stories_featured
features[variable][] = diff_enable_revisions_page_node_uw_stories
features[variable][] = diff_show_preview_changes_node_stories_featured
features[variable][] = diff_show_preview_changes_node_uw_stories
features[variable][] = diff_view_mode_preview_node_stories_featured
features[variable][] = diff_view_mode_preview_node_uw_stories
features[variable][] = field_bundle_settings_node__stories_featured
features[variable][] = field_bundle_settings_node__uw_stories
features[variable][] = language_content_type_stories_featured
features[variable][] = language_content_type_uw_stories
features[variable][] = menu_options_stories_featured
features[variable][] = menu_options_uw_stories
features[variable][] = menu_parent_stories_featured
features[variable][] = menu_parent_uw_stories
features[variable][] = metatag_enable_node__stories_featured
features[variable][] = node_options_stories_featured
features[variable][] = node_options_uw_stories
features[variable][] = node_preview_stories_featured
features[variable][] = node_preview_uw_stories
features[variable][] = node_submitted_stories_featured
features[variable][] = node_submitted_uw_stories
features[variable][] = pathauto_node_stories_featured_en_pattern
features[variable][] = pathauto_node_stories_featured_pattern
features[variable][] = pathauto_node_stories_featured_und_pattern
features[variable][] = pathauto_node_uw_stories_pattern
features[variable][] = pathauto_taxonomy_term_colour_options_pattern
features[variable][] = pathauto_taxonomy_term_story_type_pattern
features[variable][] = pathauto_taxonomy_term_uw_stories_achievements_pattern
features[variable][] = pathauto_taxonomy_term_uw_stories_areas_pattern
features[variable][] = pathauto_taxonomy_term_uw_stories_research_pattern
features[variable][] = pathauto_taxonomy_term_uw_stories_societal_relevance_pattern
features[variable][] = pathauto_taxonomy_term_uwaterloo_audience_pattern
features[variable][] = rh_taxonomy_term_action_story_type
features[variable][] = rh_taxonomy_term_override_story_type
features[variable][] = rh_taxonomy_term_redirect_response_story_type
features[variable][] = rh_taxonomy_term_redirect_story_type
features[variable][] = site_frontpage
features[variable][] = xmlsitemap_settings_node_stories_featured
features[variable][] = xmlsitemap_settings_node_uw_stories
features[views_view][] = manage_featured_stories
features[views_view][] = manage_stories
features[views_view][] = uw_stories
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][features] = features
features_exclude[dependencies][file] = file
features_exclude[dependencies][image] = image
features_exclude[dependencies][link] = link
features_exclude[dependencies][options] = options
features_exclude[dependencies][strongarm] = strongarm
features_exclude[dependencies][taxonomy] = taxonomy
features_exclude[dependencies][taxonomy_access_fix] = taxonomy_access_fix
features_exclude[dependencies][entity] = entity
features_exclude[dependencies][views] = views
features_exclude[field_base][field_author] = field_author
files[] = views/uw_ct_stories_handler_filter_storytype_check.inc